#https://supabase.com/
#유엔미디어, k1004444@naver.com, CHGPT
NEXT_PUBLIC_SUPABASE_URL=https://vsioszncbpmkbqkfehvi.supabase.co
#public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaW9zem5jYnBta2Jxa2ZlaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NjAwNTEsImV4cCI6MjAyNDUzNjA1MX0.j9u1hpW640JBoTEwqv_S_3PGDt9aOLan5_raFKiwBeM
#private key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaW9zem5jYnBta2Jxa2ZlaHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODk2MDA1MSwiZXhwIjoyMDI0NTM2MDUxfQ.fpa_Ia7H92_cbFsqbozE66FZe2l1325kYiJ2BZ8A7uQ
